MariaDB [Certificate]> select distinct `call` from event_logs where eventid=6;
+------------+
| call       |
+------------+
| WH6LC      |
| WH6FQI     |
| WH6FSA     |
| WH7BR      |
| JA8ECS     |
| JA4DQE     |
| N5USK      |
| JE4FNC     |
| W7GG       |
| W0JKT      |
| KU1CW      |
| K5BJM      |
| DL5RBW     |
| K4POP      |
| NE6G       |
| JE2EHP     |
| VK2SK      |
| JA8RJE     |
| JA0FVU     |
| JE1CPB     |
| JH4HMG     |
| JA1MLV     |
| JG2MQM     |
| HL2VA      |
| JH2NMH     |
| KH6HHG     |
| NY6J       |
| K6YRA      |
| WB7VUF     |
| K7NRA      |
| WA6QJF     |
| N6RZJ      |
| K6WWL      |
| KY6L       |
| WB6DJI     |
| KI7RNF     |
| WH6FIO     |
| KK6GM      |
| ZS1RJQ     |
| KH6MOI     |
| KH6ML      |
| NH7PY      |
| KH7TV      |
| WA6URY     |
| WX7P       |
| WY6N       |
| K6CBT      |
| KN6CZ      |
| WH6KM      |
| AK6JR      |
| KG7OG      |
| WN3TC      |
| WA7FLY     |
| KF6JS      |
| NH6DV      |
| W7FRZ      |
| AB7RT      |
| AB8WD      |
| VE7APF     |
| N7FAM      |
| W0KMA      |
| KB8KMH     |
| K7WLE      |
| NQ7R       |
| KJ7LAN     |
| AA6TY      |
| KC5VHD     |
| VE4SBS     |
| KJ6NDN     |
| ZL1BMW     |
| K0AVI      |
| N6RND      |
| KG7FWF     |
| WW6JR      |
| K9JOY      |
| N6YYY      |
| WA6HOO     |
| K6PCS      |
| W7WJC      |
| WA6OUD     |
| KX7TL      |
| W7GNM      |
| KG6USN     |
| KB7BRW     |
| LU5DGN     |
| W9MPX      |
| KI7NOB     |
| KS4RAH     |
| VA6EPC     |
| W6SC       |
| ZS1PZ      |
| WH6BY      |
| N6REY      |
| N7XJQ      |
| AC6ER      |
| K7PD       |
| VA6MD      |
| KN6CQX     |
| NY7Z       |
| KI7PPC     |
| KB3DOR     |
| WB6RTQ     |
| WD3LC      |
| KB6DKK     |
| K8OB       |
| N4KWH      |
| W6WJP      |
| KJ7WWA     |
| K3SLD      |
| WB6NTT     |
| K6ICS      |
| KE0NWG     |
| VA7TQB     |
| NH7YS      |
| KH6DQ      |
| KH7O       |
| NH7IT      |
| KH6OWT     |
| KH6C       |
| WA8ZID     |
| K8SQB      |
| JA1BPA     |
| JA1GVM     |
| JL1IEO     |
| KJ7AB      |
| KI5JXR     |
| JH7WER     |
| W7PD       |
| JF1KML     |
| JE1LES     |
| JA2BMW     |
| RW0AR      |
| JE1GGI     |
| JA5UFD     |
| AA6IO      |
| JA0MFN     |
| JK1JAS     |
| VE7LGP     |
| JH3FCF     |
| JH1OBS     |
| JA8MIO     |
| N8SLS      |
| JH0OXS     |
| JQ1PCX     |
| JA0EBV     |
| JP1TRJ     |
| JH1ORW     |
| JK1CCW     |
| JA3LEV     |
| W7DDE      |
| JA6EXO     |
| BI1JBW     |
| JA2HGF     |
| N6RW       |
| JK1KSB     |
| JH3CFG     |
| KW7M       |
| JF1UVJ     |
| BD4WC      |
| N6DN       |
| JH1CTV     |
| JA1HGY     |
| KL7XD      |
| AA7TC      |
| JG1GZH     |
| JA4DQX     |
| JH2WDT     |
| JA1SKG     |
| JP7SOZ     |
| JG1SYK     |
| JA4LKB     |
| JA4MEM     |
| ZL2UB      |
| JI3CWI     |
| JA5CDL     |
| VK2AHE     |
| JA0EKI     |
| W6OAT      |
| JA3GAK     |
| W7CO       |
| BH4BNQ     |
| JA2ANR     |
| JF1TEU     |
| JA3QEC     |
| JA3EGW     |
| VK4AFU     |
| JA2LWA     |
| JA3IWB     |
| JO4JDU     |
| JA4FKO     |
| JE7KJG     |
| WB6UNG     |
| JA0MOQ     |
| JH7GZW     |
| JA9CWJ     |
| HL2FLV     |
| YC1TCA     |
| N8MRB      |
| VK2LAW     |
| JF1KKV     |
| JA1CQK     |
| KK0M       |
| AC6BW      |
| K2AMF      |
| W6SA       |
| YC2WXV     |
| JA3XNH     |
| VK2POP     |
| JR2LBF     |
| UA0CDX     |
| JF3SFU     |
| KO4JZT     |
| JH0EHQ     |
| JK1BIB     |
| JO3WHB     |
| JF2UZW     |
| JJ1PFC     |
| JA3CKA     |
| JR2CCH     |
| JM1SZY     |
| OH2BLD     |
| JE9PFD     |
| JI2LYR     |
| F8NHF      |
| JI1BJB     |
| JR7DXE     |
| JH9DRL     |
| JA4VLK     |
| JE1GZB     |
| JI2IXA     |
| JA3PNN     |
| YB1SKR     |
| JH1FNO     |
| JM4WUZ     |
| JE2RBK     |
| VR2ZUZ     |
| JO3OER     |
| HL2ADO     |
| JH1KYA     |
| JA1BFN     |
| JA2HYD     |
| JA1UXV     |
| JS2IYY     |
| JI1SAI     |
| JH3FHQ     |
| JM1BNF     |
| JA6AGA     |
| JR1CEP     |
| JH3VWN     |
| JA9FFS     |
| JH3IVO     |
| JP3RRW     |
| JJ2ICA     |
| JF1KMC     |
| JF1RYU     |
| JA2VMU     |
| HL2EIZ     |
| JA8AWH     |
| JA2QPD     |
| JA5ALE     |
| JE2FUP     |
| JQ1NUT     |
| JH3CUL     |
| JM1ESG     |
| W4MLB      |
| 4M1W       |
| K4YK       |
| W7DGR      |
| VE5KS      |
| WQ5OO      |
| VE3HLS     |
| K7VAP      |
| AC2OC      |
| W3ZF       |
| N4AOE      |
| W3RGA      |
| ND4G       |
| KH6CJJ     |
| K5WW       |
| W7XE       |
| WQ6X       |
| S53X       |
| 7N2UQC     |
| 4D3X       |
| UA0ZK      |
| JA2JNC/1   |
| JA1AYO     |
| JH4FUF     |
| JG0HEW     |
| JG1LHB     |
| DP7DWF     |
| OL6D       |
| JA9LX      |
| E21YDP     |
| JH1BHW     |
| UA0JFD     |
| JM8FEI     |
| JA2GHP     |
| GW0A       |
| UC5D       |
| HG5D       |
| EA4GOY     |
| RA3Y       |
| JR4OZR     |
| OZ11A      |
| JA3JM      |
| WA4DT      |
| W6JRY      |
| K5ZY       |
| N6US       |
| KL7TF      |
| N6DA       |
| W0PHX      |
| N0CW       |
| KI7VEN     |
| JH1WHZ     |
| KJ6YQV     |
| N4NRL      |
| N4MJ       |
| NE6ET      |
| BG8TFN     |
| KI7VEM     |
| AF7MM      |
| K6HL       |
| BG5UWF     |
| JA7GBS     |
| FK8IK      |
| WA6FYD     |
| AB0BM      |
| AG5AY      |
| K0EAP      |
| UA0UY      |
| WT8P       |
| W7KKM      |
| KY9KYO     |
| WI6O       |
| AE6S       |
| KF7E       |
| XE1XR      |
| W7PEZ      |
| WB7DND     |
| W7ONE      |
| W7SW       |
| AG5S       |
| W6TK       |
| W0SEI      |
| W0EJ       |
| N3OJL      |
| AC6ZX      |
| K4DY       |
| KH6FHI     |
| AH6KO      |
| K5QBX      |
| WC7C       |
| KO4YB      |
| N5OMK      |
| N6PF       |
| W8TK       |
| AF6N       |
| WD5KBY     |
| KI6BNL     |
| W6KC       |
| AE8EA      |
| W8JV       |
| KA5QQA     |
| W7LRH      |
| W9RF       |
| N5FSN      |
| K6SQL      |
| N7TW       |
| WB9IXS     |
| VE4DL      |
| W3ICM      |
| WA6GFE     |
| KM7DX      |
| K6MED      |
| W6FMV      |
| K7VAY      |
| WA7NCL     |
| K7AZT      |
| WG7N       |
| KH6LC      |
| WB6POT     |
| W7JX       |
| K7GND      |
| KE4EW/7    |
| WC6J       |
| KA5SGE     |
| WA7GIL     |
| AJ6ET      |
| W1RO       |
| KL5AF      |
| W7SOM      |
| K6NR/M     |
| KF6COZ     |
| AI3A       |
| K7ULM      |
| W1RAN      |
| W2RS       |
| W5IQS      |
| N7POV      |
| NA6Z       |
| KG5WAW     |
| WB2ERJ     |
| K6EL       |
| KL7IDA     |
| K7JPF      |
| K8AZT      |
| N6TVN      |
| WP4J       |
| WA2HZO     |
| W5WTH      |
| AD5WQ      |
| KD7ICW     |
| N6HI       |
| W4WF       |
| NS8S       |
| W0YJT      |
| WA6POZ     |
| KB1W       |
| W3BG       |
| XE1GXG     |
| K9EXY      |
| KH7Y/W6    |
| K2LS       |
| N7LL       |
| YV5JGO     |
| W3FE       |
| W0CKI      |
| WD4CFN     |
| KB9LLD     |
| NO2C       |
| K5WX       |
| K7DRQ      |
| K4DGJ      |
| N6PHP      |
| K8ED       |
| WA6TYQ     |
| AE4GS      |
| W7DG       |
| WA7KJ      |
| W7EEE      |
| N6HK       |
| NA3CT      |
| WA7KJK     |
| WA7VLT     |
| K5UV       |
| K6TXA      |
| K6NBR      |
| W8DX       |
| AI6UO      |
| KF5UFN     |
| W7GF       |
| K6GFJ      |
| W7JMP      |
| W7IIT      |
| AL1G       |
| NZ7Q       |
| WB4OSS     |
| N4UO       |
| K9OT       |
| KB9LIE     |
| K2EJ       |
| K2SD       |
| AK6DM      |
| K6EU       |
| KB6VME     |
| K5SWW      |
| WT6K       |
| WC3N       |
| NU7F       |
| K8FF       |
| AB6BR      |
| AA6RE      |
| W2AFE      |
| KU6CW      |
| N3OLP      |
| N6CW       |
| W1ITU      |
| N2GG       |
| KF7QNS     |
| W0GAS      |
| WO6W       |
| K3MJW      |
| WC3O       |
| K7PKA      |
| N7KOL      |
| WA8SME     |
| VE7EA      |
| 7K2QOX     |
| K5RHZ      |
| PP8ZAC     |
| W6TED      |
| K3LU       |
| K5DC       |
| AG5Z       |
| KN6IPE     |
| AA7YW      |
| N0EG       |
| K3RN       |
| W6PHO      |
| K5TER      |
| AC6MW      |
| N6DHZ      |
| K5LJ       |
| K0VH       |
| W2NWU      |
| KI8L       |
| N9EAJ      |
| W6WF       |
| N0JR       |
| K3ZA       |
| WA4WZR     |
| K6OKD      |
| W8OQ       |
| KN2B       |
| N0ZHE      |
| NS4P       |
| WA8VSJ     |
| NM6IF      |
| NJ5N       |
| WI5ID      |
| W7HJL      |
| VE3UTT     |
| NG5E       |
| ZL3PAH     |
| KC4ELK     |
| WB4SPB     |
| W0CZE      |
| K0TJ       |
| JJ1KZZ     |
| W5WIL      |
| K0DTJ      |
| W7BWM      |
| W9HT       |
| NN7RM      |
| K8SW       |
| K6EIE      |
| K1WY       |
| K6PBQ      |
| JH9AUB     |
| K5AV       |
| JF7XKY     |
| JH3SIF     |
| AJ6GI      |
| K8TE       |
| NE7RD      |
| K4CNY      |
| K5XS       |
| NI0T       |
| N5DM       |
| W1PID      |
| KP4/K9AW   |
| K6PA       |
| KD5QHV     |
| VE7CA      |
| K9AW       |
| VK2GR      |
| W6BDW      |
| K1ZE       |
| K9PVE      |
| N8WS       |
| KI5EE      |
| KA5IXR     |
| WA5SNL     |
| AE7DX      |
| VK2DVA     |
| JR7IWL     |
| W7VC       |
| N8FL       |
| VE3ZZ      |
| K1JX       |
| AJ2Y       |
| ND7T       |
| JE2LUN     |
| JG1PST     |
| JF1KIC     |
| JJ1NZH     |
| KA9WMI     |
| JH5FTY     |
| JQ1SUO     |
| KP3W       |
| JF3VEC     |
| JF1HQC     |
| JA0DAI     |
| JK1PWQ     |
| JH8EJA     |
| JJ1XNF     |
| JH1GTR     |
| JH3QMF     |
| W5XG       |
| JR3JFZ     |
| JG3FEA     |
| JH8JYV     |
| K6CTA      |
| JA1UII     |
| JE6KGB     |
| JA2AXB     |
| KC4CR      |
| WA6QYS     |
| KE4KDY     |
| N8II       |
| JA0DCB     |
| K0FX       |
| AD7HI      |
| AL7TC      |
| JL2AQE     |
| N0DG       |
| JI1WGL     |
| W3TN       |
| JH0NOS     |
| WA5LOU     |
| W6IRA      |
| JR8AMF     |
| VE7AHA     |
| HC5LM      |
| JA2KSO     |
| JA6WJL     |
| W6TAM      |
| K8LGY      |
| XE2I       |
| AA4MX      |
| NS3C       |
| K9CA       |
| VK3CWB     |
| JJ6CRH     |
| WB5OSD     |
| N6YEU      |
| K9WA       |
| W6YQ       |
| JH7CVM     |
| JA2ORW     |
| W7JET      |
| W1JR       |
| K3NRX      |
| JA6LCJ     |
| JR2LJO     |
| WD4ERM     |
| JA4DWG     |
| V73AX      |
| WB8UPO     |
| JA6GMC     |
| WA8Y       |
| K7SS       |
| KW9M       |
| JA7BWT     |
| N6TQ       |
| NH6BHE     |
| NH6HE      |
| WB5N       |
| W5GCX      |
| AA2AU      |
| K9VER      |
| JE1HPM     |
| N1SEP      |
| UA0DAR     |
| WB8AKW     |
| JJ2IJU     |
| JJ1PLS     |
| JA2JNA     |
| JF1WQC     |
| JH7SSJ     |
| JK1GKG     |
| JA2FGE     |
| JE1GWO     |
| KB5GI      |
| W6FA       |
| K7CNT      |
| K4RT       |
| UA0CID     |
| UA0QCO     |
| K5TX       |
| K5RX       |
| W8HOM      |
| KZ3I       |
| JR1UFN     |
| JJ2CJB     |
| W5FB       |
| K6YUI      |
| VK3QI      |
| WA7XBG     |
| W2RZ       |
| NA0F       |
| K2QB       |
| W6JAJ      |
| AA4TL      |
| KA7HPJ     |
| KI5IO      |
| NF7D       |
| WM6T       |
| WJ0C       |
| K8ER       |
| N1PGA      |
| KD0UN      |
| VK3MH      |
| VK3UET     |
| WB1LLY     |
| KK6ZHK     |
| NM1A       |
| K7ABV      |
| JA6CBG     |
| NE4H       |
| W3BEE      |
| K3JM       |
| K2RK       |
| JF1SEK     |
| JH5PXJ     |
| JA1PCM     |
| YB9UA      |
| JH1LPZ     |
| W6NKR      |
| JA7ZP      |
| JR7WL      |
| W5XU       |
| YD9UW      |
| W7CNL      |
| N6VOH      |
| AL7GI      |
| KR2Q       |
| JH5OJH     |
| W8KNO      |
| N4BA       |
| KK4BNC     |
| WA4IAR     |
| W5EJD      |
| K4KBL      |
| JA3NHL     |
| N2FT       |
| W3DA       |
| K2TPZ      |
| K6FX       |
| VE9XX      |
| JR2XOM     |
| AA2Q       |
| JI1SVY     |
| K5GM       |
| WA2AAW     |
| WS4NC      |
| NK9D       |
| KM6ERJ     |
| JE6HCL     |
| JE1TVJ     |
| KX6A       |
| WT3C       |
| JA4FWI     |
| W4HXH      |
| K3FMQ      |
| KC4X       |
| WA5OBV     |
| JK8CEE     |
| W3AVP      |
| KN6BU      |
| K9ETE      |
| W8PT       |
| AJ9M       |
| WB6JJJ     |
| JR7LCQ     |
| W6RA       |
| TG9AFX     |
| KB1YO      |
| K1ZZ       |
| NE2V       |
| VE7XT      |
| KG5SSB     |
| N4DPM      |
| NK4O       |
| WQ1L       |
| WB4EEH     |
| KB4PPE     |
| KB0TUA     |
| KK8A       |
| VE1EM      |
| KR7RK      |
| WB3FAE     |
| KE6RS      |
| N6SN       |
| AB1KT      |
| JH7IAJ     |
| KM6TVV     |
| W1TTL      |
| N5URL      |
| N5WA       |
| AE6PL      |
| JE7CJL     |
| NB4M       |
| N4OX       |
| NO9E       |
| N5MF       |
| JH1RRP     |
| K8AI       |
| W1JQ       |
| K4ESG      |
| KN7A       |
| W2RM       |
| KT9T       |
| WA6MOW     |
| W9OD       |
| NC4JP      |
| WB8LZG     |
| W0PB       |
| W9KXQ      |
| NA8Q       |
| JR3IAO     |
| KJ4RV      |
| JE2SOY     |
| VA3OKG     |
| VE3RDE     |
| TI5JON     |
| WA3OPX     |
| W6SW       |
| W3YJ       |
| JH7IQQ     |
| K9ALP      |
| VE3NR      |
| W5DXS      |
| KN6EVH     |
| K5LH       |
| JK3RHX     |
| KE8GX      |
| W6BVB      |
| NA4MM      |
| WA3WNT     |
| AH6HY      |
| W0NV       |
| WA8MDC     |
| W9SAU      |
| KG5IEE     |
| KD9LTN     |
| K2LCT      |
| N0GRA      |
| K7TD       |
| JH0URO     |
| WB2UZE     |
| W1WBB      |
| N5XE       |
| NJ6Q       |
| N5TJ       |
| KD8DEU     |
| AG9C       |
| HL2WA      |
| WB6CJT     |
| KD2QDD     |
| TI5/N3KS   |
| N1CC       |
| JG1XIO     |
| W7OWF      |
| WA0CTZ     |
| JA3EEM     |
| K8BB       |
| HL2KV      |
| KF4TMI     |
| K3FA       |
| K4UEE      |
| JA1AAA     |
| W4CMG      |
| JA7TJ      |
| K6NA       |
| N9EXL      |
| JA6FIO     |
| N3PM       |
| JK2VOC     |
| N0BE       |
| K1PL       |
| W7GKF      |
| K0ITC      |
| W1SRD      |
| WA1T       |
| WA6RWI     |
| NV3N       |
| VE9DCD     |
| N7ET/DU7   |
| JH5BHP     |
| WA2EDJ     |
| W6TDX      |
| K2CD       |
| AA4CW      |
| AA8KY      |
| N8AHL      |
| KD5ZCQ     |
| W4JS       |
| KI5CAW     |
| W7CY       |
| N4SD       |
| N5PP       |
| AC5OC      |
| AK3X       |
| NR4N       |
| N8YQO      |
| NA5G       |
| KA1LDD     |
| K2ACX      |
| K2TVY      |
| JA1OHD     |
| K6AAW      |
| 8N1OLP     |
| KA9FON     |
| W4DXX      |
| ZL1IF      |
| JF9JTS     |
| KD2ABL     |
| KM1R       |
| KX2P       |
| K9ID       |
| K0MD       |
| K9PG       |
| K8PK       |
| N1AGK      |
| NH6BV      |
| K9UIY      |
| K7NTW      |
| NB3W       |
| WP4F       |
| K6DC       |
| W4AG       |
| WA5GUL     |
| WW2P       |
| KL7TC      |
| WA2VZQ     |
| NZ2Z       |
| W7CDT      |
| KB5ZI      |
| WA8KAN     |
| N5JJ       |
| W5JR       |
| N4MY       |
| W4MUB      |
| WS6R       |
| WV7S       |
| AF4OD      |
| W5DAC      |
| N6DIG      |
| W6FST      |
| AA8UL      |
| NN6A       |
| VE7CI      |
| KN4SA      |
| N6NO       |
| K4KJC      |
| JL1RUC     |
| FR8TG      |
| JA1SFL     |
| W5RG       |
| K5LY       |
| AK6Y       |
| W5OTR      |
| W3GJN      |
| NT4G       |
| JM7GTK     |
| K9ANF      |
| NA9J       |
| W6GEE      |
| W7KPL      |
| W3BZN      |
| W5FML      |
| KC4IM      |
| WX0V       |
| W1CDC      |
| N5RZ       |
| WA4PSO     |
| N5PV/4     |
| K8TW       |
| VY1KX      |
| KA5QMA     |
| N4ELM      |
| W6LEN      |
| WA6OHP     |
| KN4CCB     |
| JA0LXP     |
| R0XA       |
| 7N4FTL     |
| KR6C       |
| W2TOD      |
| K5LYT      |
| K6EGF      |
| WB5HOW     |
| JM3UGA     |
| KO5HX      |
| KC3NIE     |
| JG6JAV     |
| VK4SN      |
| KL7RI      |
| K6CSL      |
| K5TXB      |
| NH6Y       |
| AD7L       |
| W9SE       |
| AA9F       |
| K7TXA      |
| KD9MER     |
| W5ZA       |
| W5RQ       |
| W2CO       |
| N9VJ       |
| N4SNI      |
| KE7FHI     |
| W5OBT      |
| DS5USH     |
| KG7MVH     |
| JH8RXM     |
| JR6NVE     |
| K6BHH      |
| KC7MRQ     |
| W9SW       |
| WA9FET     |
| K7JA       |
| OA4EA      |
| KB2S       |
| KE0LUA     |
| W1PR       |
| W5CQ       |
| WA5PQL     |
| KE7BUA     |
| N3OWL      |
| K5YZW      |
| AJ6CL      |
| W6CJM      |
| ZL1TM      |
| W6RKE      |
| JR3AAZ     |
| AG7YM      |
| K7MQV      |
| WD4PTJ     |
| VA7RN      |
| AA3I       |
| JI4FNC     |
| R0LFP      |
| JE2VFX     |
| JR8ECU     |
| JR9CPT     |
| JH1FTL     |
| K4YJ       |
| JG1TFE     |
| JJ1CHU     |
| JE1XUZ     |
| N7FXT      |
| NN6T       |
| JE1SYN     |
| WB2FUV     |
| WB3KJX     |
| JA3VQW     |
| HL1VAU     |
| KB1NO      |
| N4EES      |
| K6GVG      |
| K6HZR      |
| JO4JFH     |
| JL1QQA     |
| K6CIM      |
| DS4NYE     |
| JA6XFV     |
| KN9K       |
| ZL2AGY     |
| DS2GOO     |
| AD0H       |
| K6EE       |
| W2DB       |
| KF5VM      |
| JH3RGD     |
| N3ES       |
| JL1FFA     |
| AI7C       |
| NN7M       |
| W6FK       |
| K4LAW      |
| VK4AXM     |
| JA1TDM     |
| WA3RSR     |
| JH7FUI     |
| KD6DSQ     |
| JA0HWF     |
| 4L8A       |
| YL2BJ      |
| AC7RE      |
| JK7DWD     |
| KB8AZS     |
| JE7LHT     |
| K5KXJ      |
| NL7WK      |
| JJ3IUS     |
| KA3JVW     |
| JI1HFJ     |
| K6JSC      |
| OK1OA      |
| OE5PHL     |
| JQ1OLT     |
| M0ILT      |
| S59O       |
| F5PBM      |
| JE2CPI     |
| R2GDG      |
| F6KOP      |
| AL7KC      |
| JA1SJV     |
| ON4WW      |
| OE5BWN     |
| JN3SAC     |
| K7WDA      |
| UA3LEO     |
| K6PB       |
| IK1PMR     |
| OK2JC      |
| KA6JLT     |
| SP9MAV     |
| RW0LX      |
| EA4KD      |
| AL7JK      |
| WB4KZW     |
| K2LXC      |
| WH6R       |
| KG7OSW     |
| WA5VSK     |
| AC4KS      |
| N2UJ       |
| W1RFY      |
| UR0HO      |
| DL3AWB     |
| UA0CIK     |
| KB7JDP     |
| DL0XAX     |
| KB7WLP     |
| R0CBS      |
| SP1D       |
| JA4SRG     |
| W4CG       |
| UR5ZEL     |
| JA8GAK     |
| OK1FZM     |
| JA6YE      |
| IK2FYH     |
| IK6FWJ     |
| UA0CKP     |
| KB7WDP     |
| PA5TT      |
| RW3XW      |
| JE7JZT     |
| JA1PLL     |
| JH3DJX     |
| HS0ZNV     |
| JA3IUB     |
| JF3BHV     |
| UA0CBM     |
| JR4ABF     |
| UA0LDY     |
| JA3UCO     |
| JR1VJH     |
| JA2SEQ     |
| JA2JKT     |
| JO7RLF     |
| JR38B      |
| N3DXX      |
| JK4WKO     |
| JH6RON     |
| JP3KCX     |
| JO1VYV     |
| JR0BAQ     |
| JA2UJI     |
| JF3KLH     |
| RG0A       |
| JA7CVL     |
| JA5RA      |
| JA7IL      |
| KT4TN      |
| JA1EOG     |
| JA8WGX     |
| YO2OXD     |
| IV3OKO     |
| JJ1JPM     |
| JP1GUW     |
| JA2ADH     |
| DL7VEE     |
| BX2AK      |
| JF2TOG     |
| JK1TCV     |
| JF2WKE     |
| JJ0QIF     |
| JQ1IBI     |
| JJ1VEZ     |
| JA8CEA     |
| JJ0SFV     |
| JE1MGE     |
| JF0CSK     |
| JA3HLX     |
| JA1TGO     |
| OZ7YY      |
| JJ1VFE     |
| G4BWP      |
| RC0JB      |
| JA3VLD     |
| HL3EJE     |
| SP5EWX     |
| JE3PCP     |
| JA6GGD     |
| JF0JYR     |
| JE6LIE     |
| SP7YL      |
| JO6GJT     |
| JP7EIP     |
| JA7QQQ     |
| JI1RAK     |
| JH7QLR     |
| JA1KGV     |
| G4MBC      |
| JH5MXB     |
| JH6RTO     |
| I2ZBX      |
| R9PS/0     |
| JH9KVF     |
| JF6JOT     |
| JO1WUL     |
| 7K4VPV     |
| JA1BOQ     |
| JR3XEX     |
| JL1OZI     |
| JI2TKX     |
| DL6KVA     |
| JJ2ONH     |
| JA7EPO     |
| ON6CW      |
| JA0EME     |
| JA2QCX     |
| JE2GHV     |
| JA1CZI     |
| JI1CFD     |
| JE6URX     |
| JH1HMC     |
| JF3EIG     |
| JA3QID     |
| HL2DCM     |
| JN1RFY     |
| JA5SXR     |
| JJ2KDZ     |
| JJ2QXI     |
| JM8GJB     |
| JA0IPT     |
| JR2NTC     |
| JA7DXX     |
| JA3VQW/QRP |
| JH1DGJ     |
| JR3TWS     |
| JA7KVD     |
| JS3UWJ     |
| K6DMZ      |
| JL3QNN     |
| JE1MQI     |
| JA2GDF     |
| JH7NXV     |
| JH4PUL/3   |
| JA3XGE     |
| JK3HFN     |
| JH1MTR/4   |
| JH0EWT     |
| JE1HRC     |
| UA0Q       |
| JA3HLJ     |
| JH1TCP     |
| JA6GKC     |
| JL1VAL     |
| JL3DGI     |
| 7N3WRE     |
| JH6DUL     |
| JA1WZK     |
| JP3AQR     |
| JA2IFW     |
| JG2DZM     |
| JK1OZS     |
| JA7FFN     |
| OH1MRR     |
| JR2UBS     |
| ON6HE      |
| JI7GYU     |
| JA3AVO     |
| JA0CVC     |
| JA3QLG     |
| JP3IGU     |
| JA2HJA     |
| W4OX       |
| JA5OX      |
| JH7SSY     |
| JA1CJP     |
| JA4MAU     |
| 4S7KM      |
| JH0CLK     |
| JI1WLL     |
| JH1USR     |
| JH1NYN     |
| JQ3TVQ     |
| JI3CEY     |
| SP1IKK     |
| JR1CWY     |
| JH6ANO     |
| JN3IWQ     |
| JG2WND     |
| JA3TMM     |
| JR0LAB     |
| NZ1J       |
| RV0CG      |
| UA0OK      |
| K5CAO      |
| JG2NLN     |
| JF2DDR     |
| 7J1ADJ     |
| SQ7BFC     |
| N4OA       |
| JA9QOG     |
| JG2KJU     |
| JJ1NYH     |
| JA2BHQ     |
| JA1PPW     |
| JH3QVA     |
| BA2FO      |
| WI2W       |
| JJ3AXL     |
| JS3CTF     |
| K4FCC      |
| JH1RVQ     |
| JA2FNY     |
| JI1KWB     |
| JM1IQX     |
| JF6JYS     |
| JI3FSI     |
| JR3ADB     |
| JA1CCF     |
| JR2ATZ     |
| JR3XUH     |
| JA1KTZ     |
| JA9IVJ     |
| JL1FAR     |
| JM1LWY     |
| JG3GVY     |
| HS0ZJF     |
| K5NTT      |
| JA5JGV     |
| JR6IQI     |
| JH1GTU     |
| JE1KYA     |
| JH3DAA     |
| DS5ACU     |
| JS1BXH     |
| JA8FXO     |
| JH1FQW     |
| JJ2HCM     |
| JH4CPC     |
| JH3GPT     |
| JF1QQK     |
| WB6CIA     |
| UA0UR      |
| JA1HEE     |
| JH8GYV     |
| JK6IZM     |
| JM4MDV     |
| JR0BAT     |
| DS5RLI     |
| JA1FFB     |
| JA5WIO     |
| JK1AKP     |
| JF1MTV     |
| JF2LVM     |
| JH1VIX     |
| JF2LFG     |
| JR7IWC     |
| JH0ROS/1   |
| JS6RRW     |
| JE2HCJ     |
| JA9ZMQ     |
| JJ0UTR     |
| JA8KRE     |
| JJ1UBX     |
| KW5LQ      |
| BI8CUE     |
| JF2DIS     |
| R0FAM      |
| JR2WLQ     |
| JE1CTM     |
| BD3NNP     |
| 7L4FCN     |
| JH3QFY     |
| JA6FOF     |
| JF2KOZ     |
| JH1UAE     |
| 7K4GUR     |
| BD6MM      |
| JA9BKU/QRP |
| YJ8CW      |
| R9OX       |
| BH7NTX     |
| DS1QGG     |
| JA2FGL     |
| JE8BKW     |
| R8UZ       |
| JA1ILI     |
| JP7XOM     |
| JH9JJD     |
| JI1ICF     |
| JA1KFH     |
| JA3BXF     |
| JJ1MTP/2   |
| JG6KPF     |
| RA0LE      |
| JL1KLK     |
| E25JRP     |
| JE2PMC     |
| JG1FML     |
| JH4AGP     |
| BD7JNA     |
| JM8PBI     |
| JH0NKN     |
| JI8UCI     |
| UA0CHE     |
| JJ1SOY     |
| KX1A       |
| DU9JJY     |
| 7K1PTT     |
| JR4BYH     |
| K3JJW      |
| DS1RLZ     |
| VE7AOV     |
| SM3DMP     |
| UA3TCQ     |
| N4VN       |
| JA7EVH     |
| JE6EFG     |
| JR0GXA     |
| RW3QM      |
| JI2FBG     |
| LA8DW      |
| JA1AML     |
| JJ1CZR     |
| JA2SEW     |
| RX1AS      |
| JE2PHJ     |
| JR1CCT     |
| JA5ILM     |
| JJ1QW/2    |
| JA8JLC     |
| RU9US      |
| RU0LL      |
| JH1UES     |
| JI2HVT     |
| JH1EDD     |
| K2UR       |
| JH7WHV     |
| JK1BQC     |
| JM1HJG     |
| UD0O       |
| R0AA       |
| JA1DBG     |
| R9ON       |
| JA5KJD/1   |
| JN3MXT     |
| BG6GQE     |
| JK3NSD     |
| JA3C       |
| RW9AV      |
| JA1SVP     |
| R2ET/9     |
| JE0ERZ     |
| JA8RII     |
| JF4BZD     |
| JP1SWZ     |
| BG6TVZ     |
| JR1UJX/2   |
| JF2VHS     |
| K1ESE      |
| JA9QWJ     |
| G3WPF      |
| JK1AJA     |
| JH6PPA     |
| WH6FZY     |
| NH7QH      |
| WH6GFH     |
| WH6ANH     |
| W6CBS      |
| WH6HC      |
| WH6EDT *   |
| WH6GDL     |
| WH6CMO     |
| KH6GN      |
| KH6ERT     |
| KI6HBZ     |
| AH6JA      |
| WH6GEM     |
| WH6GMW     |
| WH6OMG     |
| WH6CPD     |
| KH6IN      |
| WH6FYK     |
| NH6OV      |
| KH7LM      |
| KH6ATU     |
| WH6GOG     |
| WH6GKY     |
| NH6HI      |
| AH6KZ      |
| WH6DLP     |
| WH6CYD     |
| KH7DT      |
| WH6GFX     |
| KH6LT      |
| WH6GLP     |
| NH7GX      |
| KD8GVO     |
| KD8LYB     |
| NH7DZ      |
| WH6CYB     |
| AH6OD      |
| KI5QCK     |
| WH6FSI     |
| WH6FFL     |
| WB7DBJ     |
| KH7PKK     |
| WH6FYE     |
| WH6ST      |
| WH6AZ      |
| WH6DVI     |
| KB7KSX     |
| AH7P       |
| NH6JC      |
| KC6JLX     |
| WH6CCC     |
| WH6EQT     |
| WH6FIQ     |
| KC6JHF     |
| WH6DTO     |
| WH6TSW     |
| KH7DAN     |
| KN6ZU      |
| KH6LF      |
| WH6AV      |
| WH7D       |
| NH6D       |
| AD2LM      |
| N6CDX      |
| KE4DYI     |
| WH6FSK     |
| WH6FSJ     |
| KI6BL      |
| KD6DWX     |
| KH7HO      |
| WH6CYB *   |
| KH6MEI     |
| WH7DH      |
| WH7QC      |
| WH6FSI *   |
| WH6EDT     |
| WH6FSM     |
| WH6FEI     |
| KH6CED     |
| WH6GMA     |
| WH6RS      |
| WH6CPH     |
| AJ6RX      |
| WH7FZ      |
| KH6EJZ     |
| WH6LOL     |
| WH6DWF     |
| WH6GAJ     |
| NH7HO      |
| WH6GPA     |
| WA6KAH     |
| W6DOF      |
| N6GWH      |
| N7GYL      |
| W7OKS      |
| WA6KCJ     |
| KK6WIL     |
| VA7AHK     |
| KJ6PNF     |
| WB5HAK     |
| WA3IHV     |
| K6DY       |
| KH7DQ      |
| W7VOC      |
| E51JD      |
| JH5HDA     |
| JP1FFU     |
| 7N3GWD     |
| VK6APK     |
| JA3VPA     |
| JH0WRT     |
| JA2JRG     |
| JA3JFT     |
| BG5ISO     |
| JA1IAW     |
| JR9LKE     |
| JG1OGM     |
| JK1XMP     |
| JF3LFL     |
| JS6TWW     |
| JJ7KKM     |
| JR1KXX     |
| JG1EGG     |
| JA2VDX     |
| JH1FVE     |
| JH1FXB     |
| JR2LGW     |
| JA1NEP     |
| JA3DU      |
| N5CET      |
| JS3SRA     |
| JA3GGF     |
| JF3UYE     |
| JL1XMN     |
| JR4DSM     |
| JE1UWG     |
| JH8IYN     |
| JR1KBJ     |
| JL2ULM     |
| JH7RTQ     |
| JE2WTX     |
| JF1BQZ     |
| JR4CZM     |
| JH1DTX     |
| JA1KYY     |
| JI1CLB     |
| KA7NYE     |
| WW7B       |
| WA7PVE     |
| AB1HL      |
| AG7TH      |
| W6AAJ      |
| KN6FDB     |
| K6DWI      |
| K5NCB      |
| KD9S       |
| N0HFS      |
| VE7DPJ     |
| WH6EY      |
| KB3SQX     |
| K7KE       |
| WA2VCQ     |
| KA6LJR     |
| K6HT       |
| VE7SY      |
| KD7HGL     |
| KM6JBI     |
| AK4BW      |
| KN6LZV     |
| K6XN       |
| KK6YYF     |
| WH6MAT     |
| W6SQ       |
| VE7PEY     |
| JI4POR     |
| KB7AK      |
| JH7BKN     |
| JH6ETS     |
| AB0TA      |
| AB9CN      |
| JA7JWF     |
| N3XLS      |
| KL7QW      |
| NK1I       |
| JA2QVP     |
| JA3BFL     |
| JK1BKH     |
| JH1EXH     |
| JA7GDW     |
| 7M4HOA     |
| JA4LXY     |
| JR6EZE     |
| JA2FUJ     |
| NH7PE      |
| WH6FZH     |
| K6SDR      |
| KF5SMH     |
| K5VP       |
| KA0AZS     |
| NH7UA      |
| VE7MTW     |
| N6ZT       |
| AE0RS      |
| AC5O       |
| KA7QJN     |
| JA1IAZ     |
| KM6JS      |
| KE8JNN     |
| WB6DIK     |
| JA3PQX     |
| N9BD       |
| KI4CQ      |
| JA1GHR     |
| W5ZP       |
| KH6M       |
| JA2KFQ     |
| VE7ZFE     |
| JG3TRB     |
| W5DUI      |
| W7CHE      |
| KR0P       |
| KF6IHU     |
| K5UHF      |
| KO3F       |
| W6TST      |
| BX4AG      |
| AC7JM      |
| HP2AT      |
| JE7KQU     |
| W6ST       |
| JA5QJD     |
| JE2AVU     |
| YB4LYD     |
| NK7I       |
| 7K1III     |
| JA8IDS     |
| JA5NLN     |
| JA1RPQ     |
| JE1FQV     |
| JA7PEM     |
| YB1JQC     |
| JL1CLJ     |
| JA9IFF     |
| JO1DNR     |
| JI3VUB     |
| JS2AUX     |
| JR3UIC     |
| JE8CLT     |
| 7K2PZG     |
| JA3EGE     |
| JH3KAI     |
| JH8DBJ     |
| JH1SJN     |
| JA4ICR     |
| JA1CHY     |
| JH7WNV     |
| JR1WCT     |
| JL1GYZ     |
| 7M2PSC     |
| JH7WQX     |
| KM6HB      |
| JK1VXE     |
| 3D2AG      |
| JR1FVH     |
| JA0PE      |
| JA0GJJ     |
| JH1WGP     |
| JA1NQU     |
| JA7HGA     |
| JJ1DWT     |
| JA7QVI     |
| JA7FAS     |
| JA1WWO     |
| JA8KSF     |
| JR0JVF     |
| JA0FSB     |
| JM1FHL     |
| JA7HRM     |
| JA1WWE     |
| JF2MBF     |
| JA1WSX     |
| JA7OXV     |
| JH1CCN     |
| JA1RTX     |
| JE1PHH     |
| JA6BZI     |
| JA5AQC     |
| JA1TMG     |
| JJ2QWN     |
| KN6EDM     |
| AI6FF      |
| KI7BAA     |
| WM6F       |
| WA6QDQ/KH6 |
| KL4EL      |
| W6MSN      |
| N6CST      |
| K6ZTP/P    |
| K6PA/P     |
| AA1VX      |
| WZ6X       |
| KH6RC      |
| KP4EYT     |
| KB9LQA     |
| K7PDW      |
| N8AMY      |
| KE6YHN     |
| KI5KEE     |
| K1CPJ      |
| K7RVX      |
| VE9RK      |
| HP6DJA     |
| KI5PPQ     |
| N6XXN      |
| AG7KO      |
| KA6WAG     |
| KG5AXZ     |
| KK4M       |
| KW7Y       |
| KA6OUD     |
| KI5FQJ     |
| KT7DOC     |
| KF5JLE     |
| K4TMG      |
| KA6RWL     |
| K5EPD      |
| KN6GPR     |
| K3FUL      |
| W7DCE      |
| K3HSK      |
| N6BOW      |
| KH2JU      |
| W7YPZ      |
| KD4QMY     |
| W6KEI      |
| K6FEU      |
| KD6U       |
| KK6WKI     |
| KN6HTX     |
| W2XW       |
| KJ7BJS     |
| O3C99      |
| AK0BC      |
| KN6KYV     |
| WA6IQO     |
| W7UDI      |
| KA7NRA     |
| WA6IQO/M   |
| N7PIQ      |
| WW5Z       |
| N5JE       |
| W6GZS      |
| KK6TBN     |
| KI5GUA     |
| VE3DOU     |
| KM6CNF     |
| K6OHI      |
| KB4BNQ     |
| KD0JUX     |
| KD0NMZ     |
| AI6OZ      |
| KF5KUW     |
| K0AMY      |
| WE5V       |
| KJ8O       |
| KH6CT      |
| NG8Y       |
| KD5UDN     |
| VA2KGK     |
| N7HNL      |
| NA9G       |
| WA5UA      |
| KB2FMH     |
| AA6AT      |
| WD4FMG     |
| KC9CRV     |
| W8GNT      |
| KK6NZA     |
| W6EMM      |
| KF5NFR     |
| KD7SKK     |
| KN6NNO/P   |
| NJ4Z       |
| VE3KGK     |
| WL7OU      |
| W6BJM      |
| W3WGW      |
| KM4WNK     |
| K2RYD      |
| N6NAF      |
| WA6LDT     |
| K6NYB      |
| W1VSN      |
| KB0BS      |
| WB6KWL     |
| WX4ID      |
| KD5MJQ     |
| HK3X       |
| AA8DC      |
| VE3IDT     |
| AJ6LB      |
| NC4MI      |
| W5RZR      |
| KO4YX      |
| KE5BNO     |
| N1JTK      |
| WB8OVQ     |
| KB1JDY     |
| WJ4ID      |
| WA0FAA     |
| KE6SYT     |
| N5SKT      |
| KJ7HEQ     |
| W8SA       |
| N7TAD/M    |
| W3LA       |
| KP4MDE     |
| KG4CDL     |
| KC4RUM     |
| KE0NAZ     |
| W3LAS      |
| HC1MX      |
| N2DDX      |
| KR4ACE     |
| K6YP       |
| N7ATZ      |
| W0XX       |
| KP4VET     |
| W8RBD      |
| KB3MJL     |
| NH6T       |
| NT9W       |
| N3JD       |
| N0RDF      |
| N1RYH      |
| AC0CU      |
| KO4DN      |
| KQ0L       |
| WA6ZDO     |
| N4JDB      |
| VE7YY      |
| AC8VM      |
| NR4DL/MM   |
| N3STG      |
| W1IDP      |
| 9Z4SB      |
| WA0VLC     |
| W8CGA      |
| KQ6BN      |
| N4BAF      |
| AJ6BE      |
| W9TVX      |
| KG5DWS     |
| K0KPS      |
| K2AR       |
| KM4C       |
| N5MP       |
| N7DEN      |
| WX5OU      |
| WY8D       |
| WR7FT      |
| N7HG       |
| N7CWJ      |
| ND6O       |
| W1MBF      |
| AD0PE      |
| NB8B       |
| K7NN       |
| KJ6WOM     |
| KG5EVI     |
| AC4KW      |
| KH7NP      |
| K9SVL      |
| NK4R       |
| KB7LMT     |
| K5JVG      |
| W2JAN      |
| AI5R       |
| WB7HF      |
| N4MRK      |
| K4CAE      |
| KG4HCB     |
| NI6AU      |
| N7KD       |
| KI5NUG     |
| KE4LCT     |
| VE7GIL     |
| N7ZL       |
| N2PTB      |
| KE5AX      |
| WF9H       |
| W4SMK      |
| K7YYG      |
| K0PJ       |
| WD9Q       |
| N5HWD      |
| AC9NE      |
| VA3WU      |
| K0AP       |
| WX6SKI     |
| AA7E       |
| K6UNR      |
| NC0B       |
| N9RD       |
| VE3RYI     |
| K5WSW      |
| WQ6L       |
| K6RLQ      |
| NL7WA      |
| W6KH       |
| 5T5PA      |
| HI3AA      |
| WA8KPE     |
| KG7CL      |
| JA6GBC     |
| VE6BTC     |
| WA9SGD     |
| N6HC       |
| N7XCZ      |
| YC1AYO     |
| K2BAG      |
| W0GG       |
| KA5HET     |
| WA4ELK     |
| JA2ZS      |
| 6K2CEW     |
| N6DSC      |
| HL1JLF     |
| RW0LHI     |
| AF6JO      |
| JE6WOQ     |
| JE3GCD     |
| JA8BCW     |
| NA6G       |
| KI0E       |
| KF7R       |
| VA6EBR     |
| WD4KAV     |
| N8HC       |
| JA1XEC     |
| JA1QOP     |
| JL6RAN     |
| JA1XPQ     |
| LA7XK      |
| JA2XZZ     |
| GI0BDX     |
| 7L4LKK     |
| VK2TXB/KH6 |
| JJ1FXX     |
| JH3TEM     |
| J01DNR     |
| JH7HWR     |
| JH1LAH     |
| JJ0NCC     |
| 7K3MZH     |
| JH1APK     |
| JK1AYO     |
| JQ1CIV     |
| JA1ISJ     |
| JA5JGY     |
| JE6CEY/P   |
| JA5NVN     |
| W5MAT      |
| YB8UTI     |
| JJ1VDN     |
| JI1SVI     |
| JA1SCE     |
| JH7OTG     |
| JH2HCM     |
| JH4ADK     |
| K4AOQ      |
| NJ2X       |
| W6ZQ       |
| JE1SGH     |
| JL1UXH     |
| JO7BTV     |
| JR8XXQ     |
| JA1FVE     |
| K6VVR      |
| JA2KVD     |
| YB9ELS     |
| JA0ARF     |
| XE2BY      |
| K5MAT      |
| JH4KVO     |
| VK1DI      |
| K6CWB      |
| JH1QYT     |
| JA1FNO     |
| JH1AJT     |
| JA1QJI     |
| WB6NPM     |
| NC6D       |
| K9CZI      |
| N8MOR      |
| WM6G       |
| 3D2TS      |
| JA7LGE     |
| JH1BNC     |
| W0PE       |
| JA1JAN     |
| JA8BNP     |
| JA3APV     |
| JH8XPB     |
| JL1EEI     |
| JA1WJT     |
| JA0QVJ     |
| JA2KGH     |
| JA8LLL     |
| JE1CAC     |
| JE4JPQ     |
| JA1BOP     |
| JA1PBV     |
| JA3ADW     |
| JI1LET     |
| JA1VGV     |
| N6PM       |
| JA0KNM     |
| AC6A       |
| VK2WJ      |
| VK4CQ      |
| JH0INP     |
| VK2AAH     |
| VK2QV      |
| W6TRH      |
| KH6OO      |
| W6ZO       |
| AA2T       |
| W7WHW      |
| KI5NXF     |
| W9SET      |
| PR7TU      |
| NP4TX      |
| AA4V       |
| K4WCL      |
| KF0AIJ     |
| WA8LRW     |
| JA1NLX     |
| KC5YPU     |
| K7KSH      |
| AA6XX      |
| KE5CDE     |
| JI3MJK     |
| JH0RVY     |
| W6APH      |
| N8DUQ      |
| JA0FOX     |
| W6FT       |
| VE6CZT     |
| VE3BQ      |
| WX0Z       |
| KJ7TEA     |
| JA8BMD     |
| KU6H       |
| JR0AMD     |
| BG2DVL     |
| VA6AKA     |
| K1NV       |
| N6DD       |
| K6PBF      |
| W6KAP      |
+------------+
2129 rows in set (0.000 sec)

MariaDB [Certificate]> quit
